{
  "name": "eslint-config-stephensauceda",
  "description": "An ESLint config for my personal projects",
  "version": "8.1.0",
  "main": "index.js",
  "scripts": {
    "test": "eslint --fix index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephensauceda/eslint-config-stephensauceda.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "config",
    "javascript",
    "stephensauceda"
  ],
  "author": "Stephen Sauceda <contact@stephensauceda.com> (http://stephensauceda.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephensauceda/eslint-config-stephensauceda/issues"
  },
  "homepage": "https://github.com/stephensauceda/eslint-config-stephensauceda#readme",
  "peerDependencies": {
    "eslint": "^2.9"
  },
  "devDependencies": {
    "eslint": "^2.9"
  },
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.3",
    "eslint-plugin-react": "^5.2.2"
  }
}
