{
  "name": "eslint-config-stephensauceda",
  "description": "An ESLint config for my personal projects",
  "version": "0.0.0-semantically-released",
  "main": "index.js",
  "scripts": {
    "test": "eslint --fix index.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephensauceda/eslint-config-stephensauceda.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "config",
    "javascript",
    "stephensauceda"
  ],
  "author": "Stephen Sauceda <contact@stephensauceda.com> (http://stephensauceda.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephensauceda/eslint-config-stephensauceda/issues"
  },
  "homepage": "https://github.com/stephensauceda/eslint-config-stephensauceda#readme",
  "peerDependencies": {
    "eslint": "^2.9"
  },
  "devDependencies": {
    "commitizen": "^2.8.2",
    "cz-conventional-changelog": "1.1.6",
    "eslint": "^2.9",
    "ghooks": "^1.3.2",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.3",
    "eslint-plugin-react": "^5.2.2"
  }
}
